TextMemo/MainWindow.xaml

<Window x:Class="TextMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextMemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Bottom" Content="TopMost" Margin="2" Click="Button_Click"></Button>
            <Button Width="100"  VerticalAlignment="Bottom" Content="ペースト" Margin="2" Click="Button_Click_1"></Button>
            <Button Width="100"  VerticalAlignment="Bottom" Content="クリヤー" Margin="2" Click="Button_Click_2"></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="X" Click="Button_Click_3" Width="25" Margin="2"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <TextBox Name="textblock" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="2"></TextBox>
        </Grid>
    </Grid>
</Window>
